<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing CloudEvents subscriber implementation</Description>
    <PackageTags>UiPath;Platform;Caching;CloudEvents</PackageTags>
    <AssemblyName>UiPath.Platform.Caching.CloudEvents</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching.CloudEvents</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="CloudNative.CloudEvents" Version="$(CloudEventsVersion)" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="$(CloudEventsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.Runtime\Caching.Runtime.csproj" />
  </ItemGroup>

</Project>
