<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing CloudEvents subscriber implementation</Description>
    <PackageTags>UiPath;Platform;Caching;CloudEvents</PackageTags>
    <AssemblyName>UiPath.Platform.Caching.CloudEvents</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching.CloudEvents</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CloudNative.CloudEvents" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.Runtime\Caching.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
