# dotnet-caching

./: .editorconfig  .fossa.yml  .gitignore  .vsts-ci.yml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caching.sln  Caching.slnx  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  LICENSE  NuGet.Config  README.md  SECURITY.md  UiPath.Caching.slnx  Versions.props
Caching.Abstractions/: CacheKey.cs  CacheOfT.cs  CacheOptions.cs  Caching.Abstractions.csproj  Channel.cs  DefaultCacheKeyStrategy.cs  Disposable.cs  GlobalUsings.cs  HashCacheEntryOptions.cs  HashCacheOfT.cs  HashCacheSetOption.cs  ICache.Compat.cs  ICache.cs  ICacheChangeToken.cs  ICacheEntry.cs  ICacheEntryFactory.cs  ICacheEntryOfT.cs  ICacheFactory.cs  ICacheKeyStrategy.cs  ICacheOfT.Sync.cs  ICacheOfT.cs  ICacheOptions.cs  ICacheProvider.cs  IChangeTokenFactory.cs  IConnectionState.cs  IExtendedPropertiesChangeToken.cs  IHashCache.Compat.cs  IHashCache.cs  IHashCacheOfT.Sync.cs  IHashCacheOfT.cs  IHybridCache.cs  IHybridRegionCache.cs  IKeyResolver.cs  IMemCache.cs  IMemRegionCache.cs  IMemoryStatisticsOptions.cs  IMultilayerCacheOptions.cs  IPolicyExecutor.cs  IPolicyHolder.cs  IRedisCache.cs  (+12 more)
Caching.Abstractions/Broadcast/: CacheEventData.cs  ClearCacheEventData.cs  ICacheEvent.cs  ICacheEventFactory.cs  IChangeTokenFactory.cs  IChannelPublisher.cs  IChannelSubscriber.cs  IClearCacheEvent.cs  IEvent.cs  IEventFormatterProxy.cs  IPubSubEvent.cs  ITopic.cs  ITopicFactory.cs  ITopicProvider.cs  KnownEventTypes.cs  NullCacheChangeToken.cs  NullCacheEventFactory.cs  NullChangeTokenFactory.cs  NullTopic.cs  NullTopicFactory.cs  NullTopicProvider.cs  TopicKey.cs
Caching.Abstractions/Config/: CachePolicy.cs  ICachePolicyFactory.cs  ICachingBuilder.cs  LockProfile.cs  NullCachePolicyFactory.cs  RehydrateOptions.cs
Caching.Abstractions/Locking/: IDistributedLock.cs  IDistributedLockKeyStrategy.cs  ILocalLock.cs
Caching.Abstractions/Policies/: EmptyResiliencePipeline.cs  EmptyResiliencePipelineProvider.cs  IPolicyExecutor.cs  IPolicyHolder.cs  IResiliencePipeline.cs  IResiliencePipelineHolder.cs  IResiliencePipelineProvider.cs  NoOpExecutor.cs  PolicyHolder.cs  ResiliencePipelineHolder.cs  ResiliencePipelineNames.cs
Caching.Abstractions/Telemetry/: ICachingTelemetryProvider.cs  ITelemetryOperation.cs  NullTelemetryOperation.cs  NullTelemetryProvider.cs  TelemetryOperation.cs  TelemetryTags.cs
Caching.BenchmarkTests/: CacheBenchmark.cs  Caching.BenchmarkTests.csproj  CustomObject.cs  Entry.cs  HostHelper.cs  Program.cs  README.md  StreamNotifyDoorbellHarness.cs
Caching.CloudEvents/: CacheClearCloudEventWrapper.cs  CacheCloudEventWrapper.cs  Caching.CloudEvents.csproj  CachingBuilderExtensions.cs  ClearCacheEventFactory.cs  CloudCacheEventFactory.cs  CloudEventTypes.cs  CloudEventWrapper.cs  EventFormatterProxy.cs  GlobalUsings.cs
Caching.Polly/: Caching.Polly.csproj  CachingBuilderExtensions.cs  ExecutePoliciesOptions.cs  GlobalUsings.cs  IResiliencePipelineFactory.cs  PolicyWrapper.cs  PollyHolder.cs  ResiliencePipelineFactory.cs  ResiliencePipelineProvider.cs  ResiliencePipelineRegistry.cs  ResiliencePipelineWrapper.cs  ResiliencePoliciesOptions.cs  ServiceProviderExtensions.cs
Caching.Queue/: Caching.Queue.csproj  GlobalUsings.cs  IQueueCacheFactory.cs  ISetCache.Compat.cs  ISetCache.cs  ISetCacheOfT.Sync.cs  ISetCacheOfT.cs  NullSetCache.cs  QueueCacheFactory.cs  QueueCacheFactoryExtensions.cs  RedisSetCache.cs  RedisSetCacheOptions.cs  SetCacheOfT.cs
Caching.Queue/Config/: SetCacheCollectionExtensions.cs
Caching.Runtime/: CacheBase.cs  CacheClock.cs  CacheEntryBuilder.cs  CacheEntryFactory.cs  CacheEntryOptions.cs  CacheEventPublisher.cs  CacheFactory.cs  CacheFactoryExtensions.cs  CacheMemoryMonitor.cs  CacheOfT.cs  CacheOptions.cs  CacheOptionsBase.cs  CacheValueHelpers.cs  Caching.Runtime.csproj  Constants.cs  DefaultCacheEntrySizeProvider.cs  DisposedExtensions.cs  FactoryTimeout.cs  GlobalUsings.cs  HashCacheEntryBuilder.cs  HashCacheOfT.cs  HashLocalMemorySetter.cs  ICacheEntryOptions.cs  ICacheEntrySizeProvider.cs  ICacheOptions.cs  IMemoryCacheFactory.cs  IMemoryCacheOptions.cs  IMultilayerCacheOptions.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs  InMemoryRedisCacheOptions.cs  InMemoryRedisCacheProvider.cs  InternalHashCacheEntryOptions.cs  KeyResolver.cs  KeyResolverExtensions.cs  KnownCacheProviderNames.cs  KnownFieldNames.cs  LocalMemorySetter.cs  LoggerFactoryExtensions.cs  MemoryCacheExtensions.cs  (+16 more)
Caching.Tests/: AppSettingsAllJsonBindingTests.cs  AutoFixtureCreator.cs  BroadcastExtensionsTests.cs  CacheCloudEventWrapperTests.cs  CacheEntryBuilderTests.cs  CacheEntryFactoryTests.cs  CacheEventFactoryTests.cs  CacheEventFormatterProxyTests.cs  CacheEventTests.cs  CacheFactoryTests.cs  CacheKeyTest.cs  CacheMemoryMonitorTests.cs  CacheOfTPolicyResolutionTests.cs  CachePolicyFactoryWiringTests.cs  CachePolicyJitterValidatorTests.cs  CachePolicyLockValidatorTests.cs  CachePolicyMergerTests.cs  CachePolicyRehydrateValidatorTests.cs  CachePolicyTests.cs  Caching.Tests.csproj  CachingBuilderTests.cs  CancelationTokenCacheTests.cs  CancelationTokenRedisHashSetCacheTests.cs  CancelationTokenRedisSetCacheTests.cs  CloudCacheEventFactoryTests.cs  CollectionPropertyOmitter.cs  Core.Tests.csproj  DefaultCachePolicyFactoryTests.cs  DefaultRedisKeyStrategyFactoryTests.cs  GenerationDepthBehavior.cs  GlobalUsings.cs  HashCacheEntryBuilderTests.cs  HashCacheOfTPolicyResolutionTests.cs  InMemoryCacheProviderTests.cs  InMemoryRedisCacheProviderTests.cs  InMemoryRedisCollectionExtensionsTests.cs  KeyResolverTests.cs  LocalCacheSetterTests.cs  MemoryCacheFactoryTests.cs  MemoryCacheSetterTests.cs  (+40 more)
Sample.AspNetCore/: GlobalUsings.cs  OpenTelemetryConnectionMultiplexerFactory.cs  Program.cs  README.md  Sample.AspNetCore.csproj  appsettings.all.json
Sample.AspNetCore.AppHost/: AppHost.cs  Sample.AspNetCore.AppHost.csproj  appsettings.json
src/: Directory.Build.props
(+703 files in other folders)
