<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".vsts-ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="GlobalAssemblyInfo.cs" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Caching.Abstractions/Caching.Abstractions.csproj" />
  <Project Path="Caching.AspNetCore/Caching.AspNetCore.csproj" />
  <Project Path="Caching.BenchmarkTests/Caching.BenchmarkTests.csproj" />
  <Project Path="Caching.CloudEvents/Caching.CloudEvents.csproj" />
  <Project Path="Caching.Polly/Caching.Polly.csproj" />
  <Project Path="Caching.Queue/Caching.Queue.csproj" />
  <Project Path="Caching.Runtime/Caching.Runtime.csproj" />
  <Project Path="Caching.Telemetry/Caching.Telemetry.csproj" />
  <Project Path="Caching.Tests/Caching.Tests.csproj" />
  <Project Path="Sample.AspNetCore.AppHost/Sample.AspNetCore.AppHost.csproj" />
  <Project Path="Sample.AspNetCore.ServiceDefaults/Sample.AspNetCore.ServiceDefaults.csproj" />
  <Project Path="Sample.AspNetCore/Sample.AspNetCore.csproj" />
</Solution>
