<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="GlobalAssemblyInfo.cs" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Caching.Abstractions/Caching.Abstractions.csproj" />
  <Project Path="Caching.CloudEvents/Caching.CloudEvents.csproj" />
  <Project Path="Caching.Polly/Caching.Polly.csproj" />
  <Project Path="Caching.Queue/Caching.Queue.csproj" />
  <Project Path="Caching.Runtime/Caching.Runtime.csproj" />
  <Project Path="Caching.Tests/Caching.Tests.csproj" />
</Solution>
