<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>UiPath.Platform.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>UiPath</Authors>
    <Company>UiPath</Company>
    <Product>Platform Services</Product>
    <Copyright>Copyright © UiPath 2023</Copyright>
    <Description>UiPath Caching</Description>
    <PackageTags>Caching</PackageTags>
    <PackageProjectUrl>https://github.com/UiPath/ServiceCommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UiPath/ServiceCommon</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Release</PackageOutputPath>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <NoWarn>$(NoWarn);NU5105;NU1507;CS1591;AD0001;</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>