<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>UiPath</Authors>
    <Company>UiPath</Company>
    <Product>Platform Services</Product>
    <Copyright>Copyright © UiPath $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>UiPath Caching</Description>
    <PackageTags>Caching</PackageTags>
    <PackageProjectUrl>https://github.com/UiPath/dotnet-caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UiPath/dotnet-caching</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Release</PackageOutputPath>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <NoWarn>$(NoWarn);NU5105;NU1507;CS1591;AD0001;NU1900;</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SonarQubeExclude>false</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(SonarQubeExclude)' == 'false' And '$(SonarQubeTestProject)' == 'false'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- http://www.finnangelo.com/sonarqube/dotnet/2021/05/11/SonarAnalyzer.CSharp-and-a-monster-GlobalSuppressions.html -->
    <Compile Include="$(SolutionDir)/GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
