<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing CloudEvents subscriber implementation</Description>
    <PackageTags>UiPath;Caching;CloudEvents</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CloudNative.CloudEvents" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Caching\UiPath.Caching.csproj" />
  </ItemGroup>
</Project>
