<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UserSecretsId>7c62f7b0-e089-4996-a952-d0ac77462eee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.AspNetCore\Sample.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SolutionDir)\GlobalAssemblyInfo.cs" />
  </ItemGroup>

</Project>
