<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing L2 (Memory and Redis) caching classes</Description>
    <PackageTags>UiPath;Platform;Caching;Runtime</PackageTags>
    <AssemblyName>UiPath.Platform.Caching.Runtime</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MemoryCacheVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchangeRedisVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactive)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
