<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Microsoft Entra ID (Azure Managed Redis) authentication for UiPath.Caching.</Description>
    <PackageTags>UiPath;Caching;Azure;Entra;Redis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Caching\UiPath.Caching.csproj" />
  </ItemGroup>
</Project>
