<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <StartupObject>UiPath.Platform.Caching.BenchmarkTests.Program</StartupObject>
    <AssemblyName>Caching.BenchmarkTests</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Caching.CloudEvents\Caching.CloudEvents.csproj" />
    <ProjectReference Include="..\Caching.Polly\Caching.Polly.csproj" />
    <ProjectReference Include="..\Caching.Runtime\Caching.Runtime.csproj" />
  </ItemGroup>

</Project>
