<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing caching abstraction classes</Description>
    <PackageTags>UiPath;Platform;Caching;Abstractions</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>UiPath.Platform.Caching.Abstractions</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
