<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing caching abstraction classes</Description>
    <PackageTags>UiPath;Platform;Caching;Abstractions</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>UiPath.Platform.Caching.Abstractions</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetMajorVersion)" />
  </ItemGroup>
</Project>
