<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing redis executor classes</Description>
    <PackageTags>UiPath;Platform;Caching;Polly</PackageTags>
    <AssemblyName>UiPath.Platform.Caching.Polly</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching.Polly</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
