<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A package containing redis executor classes</Description>
    <PackageTags>UiPath;Platform;Caching;Polly</PackageTags>
    <AssemblyName>UiPath.Platform.Caching.Polly</AssemblyName>
    <RootNamespace>UiPath.Platform.Caching.Polly</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="Polly" Version="$(Polly)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
